<!DOCTYPE html>
<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Example of the Responsive Grid System</title>
	<meta name="description" content="This is the Responsive Grid System, a quick, easy and flexible way to create a responsive web site.">
	<meta name="keywords" content="responsive, grid, system, web design">

	<meta name="author" content="www.grahamrobertsonmiller.co.uk">

	<meta http-equiv="cleartype" content="on">

	<link rel="shortcut icon" href="/favicon.ico">

	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/html5reset.css" media="all">
	<link rel="stylesheet" href="css/col.css" media="all">
	<link rel="stylesheet" href="css/2cols.css" media="all">
	<link rel="stylesheet" href="css/3cols.css" media="all">
	<link rel="stylesheet" href="css/4cols.css" media="all">
	<link rel="stylesheet" href="css/5cols.css" media="all">
	<link rel="stylesheet" href="css/6cols.css" media="all">
	<link rel="stylesheet" href="css/7cols.css" media="all">
	<link rel="stylesheet" href="css/8cols.css" media="all">
	<link rel="stylesheet" href="css/9cols.css" media="all">
	<link rel="stylesheet" href="css/10cols.css" media="all">
	<link rel="stylesheet" href="css/11cols.css" media="all">
	<link rel="stylesheet" href="css/12cols.css" media="all">

	<style type="text/css">

	/*
	========================
	- Note: These styles are just to pretty the basic page up a bit.
	You should ignore these when copying and pasting into your site
	because your stylesheet should take care of making it look pretty!
	========================
	*/
	body { padding:2em; font : 20%/1.4 'Helvetica Neue', arial, helvetica, helve, sans-serif;
 }
	h1 { font-size:2.2em; padding:0 0 .5em 0; }
	h2 { font-size:1.5em; }
	.header { padding:1em 0; }
	.col { padding:1em 0; text-align:center;}
  a {color: purple; text-decoration: none;}
	a:hover{color: green;}
  .bar{background: rgb(0, 0, 0);}
  .parallax {
      /* The image used */
      background-image: url("octo.png");

      /* Set a specific height */
      margin-top: 100px;
      min-height: 400px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .text {color: black; text-align: center; font-family: Avant Garde; }
  #a {
      quotes: "'" "'";
  }
  </style>

</head>

<body>
  <div class="section group">
    <div class="col span_1_of_2">
    <img src="LOGO.jpeg" style="  width:50%;">
    </div>
    <div class="col span_1_of_2">
    <img src="1.jpg" style="width: 50%;" >
    </div>
  </div>
  <div class="bar"class="section group">
    <div class="col span_1_of_4">
    	<a href="index.html">  <img src="home.jpg" style="width: 20%">
  	</a>
    </div>
    <div class="col span_1_of_4">
      <a href="about.html"><img src="about.gif" style="width: 40%;">
      </a>
    </div>
    <div class="col span_1_of_4">
    <a href="contact.html">  <img src="speech.gif" style="width: 30%;">
    </a>
    </div>
    <div class="col span_1_of_4">
    <a href="services.html">  <img src="serv.gif" style="width: 40%;">
      </a>
    </div>
  </div>


 <div class="parallax"></div>

  <div class="text"style="height:500px;background-color:rgb(183, 240, 219);font-size:20px;">

    <p style="font-size: 40px; color: white; font-style: italic;"><q id="a">Your positive action combined with positive thinking results in success</q></p>

    <p>Angila is a freelance web and graphic deisgner. She is experienced in photoshop, illustrator, acrobat, html/css and wordpress. Angila is fueled by her passion for understanding the back-bone of website building and the concepts of creating beautiful graphic work. She considers herself a ‘forever student,’ eager to both build on her academic foundations in web development and graphic design and stay in tune with the latest digital marketing strategies through continued coursework.</p>

  <br>Her hunger for knowledge and determination to turn information into action has contributed to her most recent success in projects such as Paul's drawing class, Dustin's web design and John's programming course.</br>

<br> Angila believes mindfulness in the workplace is key to success - a tenet she lives out through her interests in yoga, meditation, digital art and painting. Angila is currently working as a freelance web/graphic designer and is always interested in a challenge.</br>

<br> Reach out to iu8429rb@my.hennepintech.edu to connect!</br>
  </div>


</body>
</html>
