<!DOCTYPE html>
<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Example of the Responsive Grid System</title>
	<meta name="description" content="This is the Responsive Grid System, a quick, easy and flexible way to create a responsive web site.">
	<meta name="keywords" content="responsive, grid, system, web design">

	<meta name="author" content="www.grahamrobertsonmiller.co.uk">

	<meta http-equiv="cleartype" content="on">

	<link rel="shortcut icon" href="/favicon.ico">

	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/html5reset.css" media="all">
	<link rel="stylesheet" href="css/col.css" media="all">
	<link rel="stylesheet" href="css/2cols.css" media="all">
	<link rel="stylesheet" href="css/3cols.css" media="all">
	<link rel="stylesheet" href="css/4cols.css" media="all">
	<link rel="stylesheet" href="css/5cols.css" media="all">
	<link rel="stylesheet" href="css/6cols.css" media="all">
	<link rel="stylesheet" href="css/7cols.css" media="all">
	<link rel="stylesheet" href="css/8cols.css" media="all">
	<link rel="stylesheet" href="css/9cols.css" media="all">
	<link rel="stylesheet" href="css/10cols.css" media="all">
	<link rel="stylesheet" href="css/11cols.css" media="all">
	<link rel="stylesheet" href="css/12cols.css" media="all">

	<style type="text/css">

	/*
	========================
	- Note: These styles are just to pretty the basic page up a bit.
	You should ignore these when copying and pasting into your site
	because your stylesheet should take care of making it look pretty!
	========================
	*/
	body { background-image: url(bck.jpg); padding:2em; font : 100%/1.4 'Helvetica Neue', arial, helvetica, helve, sans-serif;
 }
	h1 { font-size:1.2em; padding:0 0 .5em 0; }
	h2 { font-size:1.5em; }
	.header { padding:1em 0; }
	.col {  padding:1em 0; text-align:center;}
	.bck {background-image: url(holi.png); background-size: cover;}
	</style>

</head>

<body class="bck">
	<div class="section group">
		<div class="col span_1_of_3">
		<img src="LOGO2.jpeg" style=" max-width: 60%; width:40%;">
		<svg height="200" width="500">
  <line x1="0" y1="0" x2="300" y2="0" style="stroke:rgb(0,0,0);stroke-width:8" />
  Sorry, your browser does not support inline SVG.
</svg>
		</div>
		<div class="col span_1_of_3">
		<img src="1.jpg" style="width: 70%;" >
		</div>
		<div class="col span_1_of_3">
		<img src="home.jpg" style="width: 36%">
		<h1>Home</h1>
			<svg height="200" width="500" >
		<line x1="0" y1="0" x2="300" y2="0" style="stroke:rgb(0,0,0);stroke-width:8" />
	</svg>
		</div>
	</div>
	<div class="section group">
		<div class="col span_1_of_3">
	<img src="brush.png" style="width: 70%;">
	<h1>About</h1>
		</div>
		<div class="col span_1_of_3">
		<img src="speech.gif" style="width: 70%;">
		<h1>Contact</h1>
		</div>
		<div class="col span_1_of_3">
	<img src="lap.png" style="width: 70%;">
	<h1>Services</h1>
		</div>
	</div>
</body>
</html>
