<!DOCTYPE html>
<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Example of the Responsive Grid System</title>
	<meta name="description" content="This is the Responsive Grid System, a quick, easy and flexible way to create a responsive web site.">
	<meta name="keywords" content="responsive, grid, system, web design">

	<meta name="author" content="www.grahamrobertsonmiller.co.uk">

	<meta http-equiv="cleartype" content="on">

	<link rel="shortcut icon" href="/favicon.ico">

	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/html5reset.css" media="all">
	<link rel="stylesheet" href="css/col.css" media="all">
	<link rel="stylesheet" href="css/2cols.css" media="all">
	<link rel="stylesheet" href="css/3cols.css" media="all">
	<link rel="stylesheet" href="css/4cols.css" media="all">
	<link rel="stylesheet" href="css/5cols.css" media="all">
	<link rel="stylesheet" href="css/6cols.css" media="all">
	<link rel="stylesheet" href="css/7cols.css" media="all">
	<link rel="stylesheet" href="css/8cols.css" media="all">
	<link rel="stylesheet" href="css/9cols.css" media="all">
	<link rel="stylesheet" href="css/10cols.css" media="all">
	<link rel="stylesheet" href="css/11cols.css" media="all">
	<link rel="stylesheet" href="css/12cols.css" media="all">

	<style type="text/css">
    .bgimg-1, .bgimg-2, .bgimg-3 {
      margin-top: 100px;
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }
    .bgimg-1 {
      margin-top: 100px;
      background-image: url("TravelWhale.png");
      min-height: 400px;
    }

    .bgimg-2 {
      margin-top: 100px;
      background-image: url("watercolorimg.jpg");
      min-height: 400px;
    }

    .bgimg-3 {
      margin-top: 100px;
      background-image: url("octo.png");
      min-height: 400px;
    }

    .caption {
      margin-top: 100px;
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      margin-top: 100px;
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    h3 {
      margin-top: 100px;
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }

	body { padding:2em; font : 20%/1.4 'Helvetica Neue', arial, helvetica, helve, sans-serif;
 }
	h1 { font-size:2.2em; padding:0 0 .5em 0; }
	h2 { font-size:1.5em; }
	.header { padding:1em 0; }
	.col { padding:1em 0; text-align:center;}
  a {color: purple; text-decoration: none;}
	a:hover{color: green;}
  .bar{background: rgb(0, 0, 0);}
	</style>

</head>

<body>
  <div class="section group">
    <div class="col span_1_of_2">
    <img src="LOGO.jpeg" style="  width:50%;">
    </div>
    <div class="col span_1_of_2">
    <img src="1.jpg" style="width: 50%;" >
    </div>
  </div>
  <div class="bar"class="section group">
    <div class="col span_1_of_4">
    	<a href="index.html">  <img src="home.jpg" style="width: 20%">
  	</a>
    </div>
    <div class="col span_1_of_4">
      <a href="about.html"><img src="about.gif" style="width: 40%;">
      </a>
    </div>
    <div class="col span_1_of_4">
    <a href="contact.html">  <img src="speech.gif" style="width: 30%;">
    </a>
    </div>
    <div class="col span_1_of_4">
    <a href="services.html">  <img src="serv.gif" style="width: 40%;">
      </a>
    </div>
  </div>
  <div class="bgimg-1">
    <div class="caption">
      <span class="border">SCROLL DOWN</span>
    </div>
  </div>

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Creating For You</h3>
    <p>Custom built user friendly websites. Unique designs for you or your company.</p>
  </div>

  <div class="bgimg-2">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">WEB DESIGN</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Rates will vary. </p>
    </div>
  </div>

  <div class="bgimg-3">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">GRAPHIC DESIGN</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Customized to each individual or company.</p>
    </div>
  </div>

  <div class="bgimg-1">
    <div class="caption">
      <span class="border">Angila Bates</span>
    </div>
  </div>


</body>
</html>
